<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="komoChat by Qbexel - The AI Agent That Feels Human. 24/7 intelligent automation for social media businesses that remembers, understands, and responds naturally."
    />
    <meta
      name="keywords"
      content="AI agent, social media automation, human-like AI, messenger bot, customer service, e-commerce"
    />
    <meta
      property="og:title"
      content="komoChat by Qbexel - The AI Agent That Feels Human"
    />
    <meta
      property="og:description"
      content="24/7 intelligent automation for social media businesses that remembers, understands, and responds naturally."
    />
    <meta property="og:type" content="website" />
    <title>komoChat by Qbexel - The AI Agent That Feels Human</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
