@tailwind base;
@tailwind components;
@tailwind utilities;

/* Performance optimizations */
* {
  box-sizing: border-box;
}

/* Smooth scrolling with performance optimization */
html {
  scroll-behavior: smooth;
  scroll-padding-top: 80px; /* Account for sticky header */
}

/* Optimize animations for performance */
@keyframes blob {
  0% {
    transform: translate3d(0px, 0px, 0) scale(1);
  }
  33% {
    transform: translate3d(30px, -50px, 0) scale(1.1);
  }
  66% {
    transform: translate3d(-20px, 20px, 0) scale(0.9);
  }
  100% {
    transform: translate3d(0px, 0px, 0) scale(1);
  }
}

.animate-blob {
  animation: blob 7s infinite;
  will-change: transform;
}

.animation-delay-2000 {
  animation-delay: 2s;
}

.animation-delay-4000 {
  animation-delay: 4s;
}

/* Fade in animation for sections */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 30px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out forwards;
  will-change: transform, opacity;
}

/* Stagger animation delays */
.animate-delay-100 {
  animation-delay: 0.1s;
}
.animate-delay-200 {
  animation-delay: 0.2s;
}
.animate-delay-300 {
  animation-delay: 0.3s;
}
.animate-delay-400 {
  animation-delay: 0.4s;
}

/* Loading spinner animation */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.animate-spin {
  animation: spin 1s linear infinite;
}

/* Pulse animation for loading states */
@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Smooth hover transitions */
.smooth-hover {
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  will-change: transform;
}

.smooth-hover:hover {
  transform: translateY(-2px);
}

/* Button press effect */
.button-press {
  transition: all 0.1s ease-in-out;
}

.button-press:active {
  transform: scale(0.98);
}

/* Focus visible improvements */
.focus-ring:focus-visible {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
  border-radius: 0.375rem;
}

/* Optimize text rendering */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

/* Loading states */
.loading {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

body.loaded .loading {
  opacity: 1;
}

/* Skeleton loading for content */
.skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }

  .animate-blob,
  .animate-fade-in-up,
  .animate-spin,
  .animate-pulse {
    animation: none !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .card-hover:hover {
    border: 2px solid currentColor;
  }

  .interactive:hover {
    outline: 2px solid currentColor;
  }
}

/* Base styles */
@layer base {
  * {
    @apply border-gray-200;
  }
  body {
    @apply bg-white text-gray-900;
  }
}

/* Component styles */
@layer components {
  /* Enhanced card hover effects */
  .card-hover {
    @apply transition-all duration-300 ease-out;
    will-change: transform, box-shadow;
  }

  .card-hover:hover {
    @apply shadow-xl;
    transform: translateY(-4px);
  }

  /* Interactive element base styles */
  .interactive {
    @apply transition-all duration-200 ease-out cursor-pointer;
    will-change: transform;
  }

  .interactive:hover {
    @apply scale-105;
  }

  .interactive:active {
    @apply scale-95;
  }
}
